{
  "name": "project",
  "version": "1.0.0",
  "description": "Responsive Website Base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/acolombo25/webase.git"
  },
  "author": "Andrea Colombo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "devbridge-styleguide": "^0.4.17",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
